<!DOCTYPE html>
<html>
    <head>
        <title>Mesa - Degurechaff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Ignacio Esteves">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html" id="dnd">DND</a></h1>
            <ul>
                <li><a href="isa.html"><img src="./images/char/isagoldcoin.png"></a></li>
                <li><a href="degurechaff.html"><img src="./images/char/degurechaffgoldcoin.png"></a></li>
                <li><a href="tharivol.html"><img src="./images/char/tharivolgoldcoin.png"></a></li>
                <li><a href="bardeon.html"><img src="./images/char/bardeongoldcoin.png"></a></li>
                <li><a href="falric.html"><img src="./images/char/falricgoldcoin.png"></a></li>
                <li><a href="mudum.html"><img src="./images/char/mudumgoldcoin.png"></a></li>
            </ul>
        </header>
        
        <div id="paper">
            <img src="images/char/degurechaff.png"> Un hombre despiadado con sed de sangre reencarnado en un cuerpo de una infante de 12 años gracias a un extraño Dios. <br> Degurechaff es una niña de apariencia inocente, mide 1.50 metros y cuenta con una voz adorable y unos grandes ojos azules. Sin embargo, nadie se espera que oculte una ambición por matar y ver llorar a sus enemigos, superando en este último aspecto a los líderes más crueles y despiadados de su momento.<br> Su nuevo cuerpo pequeño y ágil le fue de suma utilidad a la hora de pelear con los seres más gigantes y brutales. Degurechaff fue de buen servicio en su pelea contra los vampiros.          
        </div>










    </body>
</html>