<!DOCTYPE html>
<html>
    <head>
        <title>Mesa - Tharivol</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Ignacio Esteves">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html" id="dnd">DND</a></h1>
            <ul>
                <li><a href="isa.html"><img src="./images/char/isagoldcoin.png"></a></li>
                <li><a href="degurechaff.html"><img src="./images/char/degurechaffgoldcoin.png"></a></li>
                <li><a href="tharivol.html"><img src="./images/char/tharivolgoldcoin.png"></a></li>
                <li><a href="bardeon.html"><img src="./images/char/bardeongoldcoin.png"></a></li>
                <li><a href="falric.html"><img src="./images/char/falricgoldcoin.png"></a></li>
                <li><a href="mudum.html"><img src="./images/char/mudumgoldcoin.png"></a></li>
            </ul>
        </header>
        
        <div id="paper">
            <img src="images/char/tharivol.png" type="audio/ogg"> Tharivol creció en un ambiente de muchas riquezas pero poco afecto paternal. Dado que sus padres nunca le dieron importancia, encontró a su familia entre los sirvientes de su hogar. A cierta edad, escapó de su hogar para vivir con quienes creía que pertenecía, pero años mas tarde se sintió nuevamente en el lugar incorrecto tras ver que sus amigos envejecían muy rápido. <br>Finalmente, se unió a un grupo de aventureros que no parecen discriminar a ninguna raza. 
            Tharivol continúa buscando un lugar que se sienta como suyo, pero siempre teniendo presente al que fue su improvisada figura paterna, Ekemon.
        </div>










    </body>
</html>